<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h2>MENU</h2>
    <div class="service-container">
        <div class="service-box ">
            <img src="bariis.jpeg" alt="">
            <h3>bariis</h3>
            <p>new seasonal menu in our resturant</p>
            <a href="#">items:8 </a>
            </div>

            
                <div class="service-box  ">
                    <img src="baasto.jpeg" alt="">
                    <h3>baasto </h3>
                    <p>new seasonal menu in our resturant </p>
                     <a href="#">items:13 </a>

            
            </div>
            <div class="service-box ">
                <img src="muufo.jpeg" alt="">
                <h3>muufo</h3>
                  <p>new seasonal menu in our resturant </p>
                   <a href="#">items:8 </a>


            </div>
        </div>
         <div class="service-container">
        <div class="service-box ">
            <img src="soor.jpeg" alt="">
            <h3>soor</h3>
            <p>new seasonal menu in our resturant</p>
            <a href="#">items:12 </a>
            </div>

            
                <div class="service-box  ">
                    <img src="odkac.jpeg" alt="">
                    <h3>odkac </h3>
                    <p> new seasonal menu in our resturant</p>
                     <a href="#">items:6 </a>

            
            </div>
            <div class="service-box ">
                <img src="cambuuulo.jpeg" alt="">
                <h3>cambuulo</h3>
                  <p> new seasonal menu in our resturant.</p>
                   <a href="#">items:12 </a>


            </div>
         </div>
         <div class="service-container">
        <div class="service-box ">
            <img src="beer.jpeg" alt="">
            <h3>beer</h3>
            <p>new seasonal menu in our resturant</p>
            <a href="#">items:23 </a>
            </div>

            
                <div class="service-box  ">
                    <img src="suqaar.jpeg" alt="">
                    <h3>suqaar </h3>
                    <p> new seasonal menu in our resturant</p>
                     <a href="#">items:6 </a>

            
            </div>
            <div class="service-box ">
                <img src="malaay.jpeg" alt="">
                <h3>malaay</h3>
                  <p> new seasonal menu in our resturant.</p>
                   <a href="#">items:10 </a>


            </div>
         </div>
         <div class="service-container">
        <div class="service-box ">
            <img src="burger.jpeg" alt="">
            <h3>burger</h3>
            <p>new seasonal menu in our resturant</p>
            <a href="#">items:23 </a>
            </div>

            
                <div class="service-box  ">
                    <img src="desert.jpeg" alt="">
                    <h3>desert </h3>
                    <p> new seasonal menu in our resturant</p>
                     <a href="#">items:8 </a>

            
            </div>
            <div class="service-box ">
                <img src="liin.jpeg" alt="" height="145px"">
                <h3>drinks</h3>
                  <p> new seasonal menu in our resturant.</p>
                   <a href="#">items:10 </a>


            </div>
         </div>
    
</body>
</html>