*{
    margin: 0;
    padding: 8px 0 ;
    text-align: center;

    
}
.service-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 8px;
    gap: 8px;
    

    
}
.service-box {
    flex-basis: 30%;
    border-radius: 10px;
    margin: 10PX;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.05);
    transition: 0.3s;
}
.service-box img{
    width: 200px;
    height: 145px;
    border-radius: 50%;
}


.service-box a {
    text-decoration: none;
    margin-top: 15px;
    font-size: 14px;
    font-weight: bold;
    color: #333;
}
.service-box:hover{
    transform: translate(-5px);
}
h2{
    margin-bottom: 30px;
    font-size: 32px;
    font-weight: 700;
    color: #000000;
}
.service-box p{
    font-size: 14px;
    color: #3e3e3e;
    line-height: 1.5   ;
}
.service-box h3{
    font-size: 20px;
    color: #040404;
    margin: 15px 0px 10px;
}




